## Name of the node

#-name rds_la_store@127.0.0.1
#-name rds_la_client@127.0.0.1
#-name rds_la_controller@127.0.0.1

## Cookie for distributed erlang
-setcookie 12345

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 5


## Tweak GC to run more often
#-env ERL_FULLSWEEP_AFTER 10

-env ERL_MAX_PORTS 100000
-env ERL_MAX_ETS_TABLES 20000
-env ERL_PROCESSES 100000

+W w
